# Generated by Django 3.2 on 2021-04-16 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Members',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('email', models.CharField(max_length=64)),
                ('study_direction', models.CharField(default=None, max_length=64)),
                ('degree', models.CharField(default=None, max_length=64)),
                ('admin', models.PositiveSmallIntegerField(default=0)),
                ('password', models.CharField(default=None, max_length=256)),
                ('regdate', models.DateField(max_length=64)),
            ],
        ),
    ]
