# Generated by Django 3.2 on 2021-04-16 20:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='members',
            name='birthyear',
            field=models.IntegerField(default=2000, validators=[django.core.validators.MinValueValidator(1800), django.core.validators.MaxValueValidator(2021)]),
            preserve_default=False,
        ),
    ]
