# Generated by Django 3.2 on 2021-04-17 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_members_birthyear'),
    ]

    operations = [
        migrations.AlterField(
            model_name='members',
            name='study_direction',
            field=models.CharField(choices=[('DATAING', 'Data ingenior'), ('ELEKING', 'Elektro ingenior'), ('MASKING', 'Maskin ingenior'), ('ANNET', 'Annet')], default='ANNET', max_length=64),
        ),
    ]
